#def pinSecurity(pin, userPin):
#    if pin == userPin:
#        return True
#    else:
#        return False
def main():
    userPin = 4444
    name = "Tyrone Johnson" #str(input("Enter user's full name: "))
    DoB = "04/20/1969" #str(input("Enter user's date of birth (e.g. MM/DD/YYYY): "))
    phoneNum = "666-666-6666" #str(input("Enter user's phone number (e.g. XXX-XXX-XXXX): "))
    userDetails = [userPin, name, DoB, phoneNum]
    
    pin = int(input("Enter 4-digit pin: "))
    
    if pin in userDetails:
        print(userDetails[1:4])
    else:
        print("Incorrect pin.")
    
    #print(pinSecurity(pin, userPin))
    
    #if pinSecurity == True:
    #    print(userDetails)
    #else:
    #    print("Pin incorrect. Please try again. ")
main()
